package school.xset.lesson1_What_is_Java.homework2.homework1;

public class Lesson2HWController {

    // TODO: Создать класс Lesson2HWController с аннотацией @RestController для обработки HTTP запросов

    // TODO: Реализовать метод currentTime():
    //       - Используя LocalDateTime.now(), получить текущее время
    //       - Вернуть строку с текущим временем в формате "Текущее время: [currentTime]"
    //       - Метод должен быть доступен по GET запросу на "/current-datetime"

    // TODO: Реализовать метод currentSeason():
    //       - Получить текущий месяц через LocalDate.now().getMonthValue()
    //       - В зависимости от месяца вернуть сезон:
    //         - Зима (декабрь, январь, февраль)
    //         - Весна (март, апрель, май)
    //         - Лето (июнь, июль, август)
    //         - Осень (сентябрь, октябрь, ноябрь)
    //       - Метод должен быть доступен по GET запросу на "/current-season"

    // TODO: Реализовать метод futureDate():
    //       - Получить текущую дату через LocalDate.now()
    //       - Сгенерировать случайное количество дней в пределах 30 (с использованием Random)
    //       - Добавить эти дни к текущей дате для получения будущей даты
    //       - Вернуть строку с будущей датой в формате "Случайная дата в будущем: [futureDate]"
    //       - Метод должен быть доступен по GET запросу на "/future-date"
}
